\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulação}{1}{section.1}\protected@file@percent }
\newlabel{simulauxe7uxe3o}{{1}{1}{Simulação}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap paramétrico:}{2}{section.2}\protected@file@percent }
\newlabel{bootstrap-paramuxe9trico}{{2}{2}{Bootstrap paramétrico:}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Questão 1}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{questuxe3o-1}{{2.0.1}{4}{Questão 1}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrap Não Paramétrico}{11}{section.3}\protected@file@percent }
\newlabel{bootstrap-nuxe3o-paramuxe9trico}{{3}{11}{Bootstrap Não Paramétrico}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Questão 2}{14}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{questuxe3o-2}{{3.0.1}{14}{Questão 2}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questão 3}{17}{section.4}\protected@file@percent }
\newlabel{questuxe3o-3}{{4}{17}{Questão 3}{section.4}{}}
\gdef \@abspage@last{24}
