\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}1)A)}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{a}{{0.0.1}{1}{1)A)}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}1)B)}{1}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{b}{{0.0.2}{1}{1)B)}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}1)C)}{1}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{c}{{0.0.3}{1}{1)C)}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}2)a)}{2}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{a}{{0.0.4}{2}{2)a)}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}2)B)}{4}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{b}{{0.0.5}{4}{2)B)}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}2)c)}{7}{subsubsection.0.0.6}\protected@file@percent }
\newlabel{c}{{0.0.6}{7}{2)c)}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}2)d)}{9}{subsubsection.0.0.7}\protected@file@percent }
\newlabel{d}{{0.0.7}{9}{2)d)}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}3)}{11}{subsubsection.0.0.8}\protected@file@percent }
\newlabel{section}{{0.0.8}{11}{3)}{subsubsection.0.0.8}{}}
\gdef \@abspage@last{13}
